<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d45958ff0b742768ac1009d45ca2e38" Name="Diagram1" >
        <EntityTypeShape EntityType="waterremedyModel.User" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="waterremedyModel.Kitchen" Width="1.5" PointX="5.875" PointY="4.125" />
        <EntityTypeShape EntityType="waterremedyModel.Bathroom" Width="1.5" PointX="8.75" PointY="4.625" />
        <EntityTypeShape EntityType="waterremedyModel.Laundry" Width="1.5" PointX="11.375" PointY="5.25" />
        <EntityTypeShape EntityType="waterremedyModel.BathroomSet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="waterremedyModel.KitchenSet" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="waterremedyModel.LaundrySet" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>